displayName = ToB Death Sound
description = Plays a custom sound when a player nearby dies in Theatre of Blood.
author = Nic Ellenburg
support = https://github.com/nicellenburg/tobdeathsound/issues
tags = tob, death, sound, notification

